BCSymbolMap Version: 2.0
-[ViewController viewDidLoad]
-[ViewController didReceiveMemoryWarning]
_OBJC_CLASS_$_ViewController
_OBJC_METACLASS_$_ViewController
Apple LLVM version 9.1.0 (clang-902.0.39.2)
/Users/dujiepeng/Enjoy/self/testCI/testCI/testCI/ViewController.m
/Users/dujiepeng/Enjoy/self/testCI/testCI
_OBJC_CLASS_$_AppDelegate
/Users/dujiepeng/Enjoy/self/testCI/testCI/testCI/main.m
main
-[AppDelegate application:didFinishLaunchingWithOptions:]
-[AppDelegate applicationWillResignActive:]
-[AppDelegate applicationDidEnterBackground:]
-[AppDelegate applicationWillEnterForeground:]
-[AppDelegate applicationDidBecomeActive:]
-[AppDelegate applicationWillTerminate:]
-[AppDelegate window]
-[AppDelegate setWindow:]
-[AppDelegate .cxx_destruct]
_OBJC_IVAR_$_AppDelegate._window
l_OBJC_PROTOCOL_$_NSObject
l_OBJC_LABEL_PROTOCOL_$_NSObject
l_OBJC_PROTOCOL_$_UIApplicationDelegate
l_OBJC_LABEL_PROTOCOL_$_UIApplicationDelegate
_OBJC_METACLASS_$_AppDelegate
/Users/dujiepeng/Enjoy/self/testCI/testCI/testCI/AppDelegate.m
/Users/dujiepeng/Enjoy/self/testCI/testCI/testCI/AppDelegate.h
